{% extends 'base_tailwind.html' %}
{% block title %}{{ 'Editar' if customer else 'Novo' }} Cliente{% endblock %}
{% block content %}
<form method="post" class="bg-white p-6 rounded shadow-md">
  <label class="block mb-2">Nome</label>
  <input type="text" name="name" class="w-full p-2 border mb-4" value="{{ customer[1] if customer else '' }}" required>

  <label class="block mb-2">Email</label>
  <input type="email" name="email" class="w-full p-2 border mb-4" value="{{ customer[2] if customer else '' }}" required>

  <button class="bg-green-600 text-white px-4 py-2 rounded">Salvar</button>
</form>
{% endblock %}
