{% extends 'base_tailwind.html' %}
{% block title %}{{ 'Editar' if order else 'Novo' }} Pedido{% endblock %}
{% block content %}
<form method="post" class="bg-white p-6 rounded shadow-md">
  <label class="block mb-2">Cliente</label>
  <select name="customer_id" class="w-full p-2 border mb-4" required>
    {% for c in customers %}
      <option value="{{ c[0] }}" {% if order and order[1] == c[0] %}selected{% endif %}>{{ c[1] }}</option>
    {% endfor %}
  </select>

  <label class="block mb-2">Data</label>
  <input type="date" name="order_date" class="w-full p-2 border mb-4" value="{{ order[2] if order else '' }}" required>

  <button class="bg-purple-600 text-white px-4 py-2 rounded">Salvar</button>
</form>
{% endblock %}
