{% extends 'base_tailwind.html' %}
{% block title %}Nova Categoria{% endblock %}
{% block content %}
<form method="post" class="bg-white p-6 rounded shadow-md max-w-md mx-auto">
  <div class="mb-4">
    <label for="name" class="block text-gray-700 mb-2">Nome da Categoria:</label>
    <input type="text" name="name" id="name" required
           class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
  </div>
  <div class="flex justify-end">
    <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">Salvar</button>
  </div>
</form>
{% endblock %}
