{% extends 'base_tailwind.html' %}
{% block title %}Novo Produto{% endblock %}
{% block content %}
<form method="post" class="bg-white p-6 rounded shadow-md">
  <label class="block mb-2">Nome</label>
  <input type="text" name="name" class="w-full p-2 border mb-4" value="{{ product[1] if product else '' }}" required>

  <label class="block mb-2">Preço</label>
  <input type="number" step="0.01" name="price" class="w-full p-2 border mb-4" value="{{ product[2] if product else '' }}" required>

  <label class="block mb-2">Categoria</label>
  <select name="category_id" class="w-full p-2 border mb-4">
    <option value="">Sem categoria</option>
    {% for c in categories %}
      <option value="{{ c[0] }}" {% if product and product[3] == c[0] %}selected{% endif %}>{{ c[1] }}</option>
    {% endfor %}
  </select>

  <button class="bg-blue-600 text-white px-4 py-2 rounded">Salvar</button>
</form>
{% endblock %}
