<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ title or "App" }}</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <nav class="bg-white shadow mb-6">
    <div class="container mx-auto px-6 py-4 flex justify-between">
      <div class="text-xl font-bold text-blue-600">Flask Store</div>
      <div class="space-x-4">
        <a href="{{ url_for('list_products') }}" class="text-gray-700 hover:text-blue-500">Products</a>
        <a href="{{ url_for('list_customers') }}" class="text-gray-700 hover:text-blue-500">Customers</a>
        <a href="{{ url_for('list_orders') }}" class="text-gray-700 hover:text-blue-500">Orders</a>
      </div>
    </div>
  </nav>
  <main class="container mx-auto px-6">
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="mb-4 p-4 bg-green-100 border border-green-300 text-green-700 rounded">
          {{ messages[0] }}
        </div>
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </main>
</body>
</html>
