{% extends 'base_tailwind.html' %}
{% block title %}Itens do Pedido{% endblock %}
{% block content %}
<a href="{{ url_for('create_order_item') }}" class="bg-indigo-600 text-white px-4 py-2 rounded mb-4 inline-block">Adicionar Item</a>
<table class="w-full table-auto bg-white shadow-md rounded">
  <thead class="bg-gray-200">
    <tr>
      <th class="px-4 py-2">Pedido</th>
      <th class="px-4 py-2">Produto</th>
      <th class="px-4 py-2">Quantidade</th>
      <th class="px-4 py-2">Ações</th>
    </tr>
  </thead>
  <tbody>
    {% for item in order_items %}
    <tr class="border-t">
      <td class="px-4 py-2">#{{ item[1] }}</td>
      <td class="px-4 py-2">{{ item[2] }}</td>
      <td class="px-4 py-2">{{ item[3] }}</td>
      <td class="px-4 py-2">
        <a href="{{ url_for('edit_order_item', item_id=item[0]) }}" class="text-blue-500">Editar</a> |
        <a href="{{ url_for('delete_order_item', item_id=item[0]) }}" class="text-red-500">Deletar</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
